#BlueJ class context
comment0.target=Carro
comment0.text=\r\n\ Classe\ para\ representar\ os\ carros\ no\ simulador\ de\ tr\u00E2nsito.\r\n\ Tem\ tudo\ que\ todos\ os\ ve\u00EDculos\ t\u00EAm\ e\ acrescenta\ a\ informa\u00E7\u00E3o\r\n\ se\ o\ combust\u00EDvel\ \u00E9\ flex\ ou\ normal.\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2023.11.09\r\n
comment1.params=modelo\ marca\ placa\ ehFlex
comment1.target=Carro(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Carro\r\n
comment2.params=
comment2.target=boolean\ obterEhFlex()
comment2.text=\r\n\ Retorna\ se\ o\ carro\ tem\ combustivel\ flex\ ou\ n\u00E3o\r\n
comment3.params=
comment3.target=java.lang.String\ obterDescricao()
comment3.text=\r\n\ Retorna\ descricao\ detalhada\ do\ carro\r\n
numComments=4
