#BlueJ package file
dependency1.from=Simulador
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=Simulador
dependency2.to=Caminhao
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=257
objectbench.width=637
package.divider.horizontal=0.6000372578241432
package.divider.vertical=0.566579634464752
package.editor.height=340
package.editor.width=948
package.editor.x=252
package.editor.y=54
package.frame.height=712
package.frame.width=1107
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Caminhao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=170
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=20
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=230
target4.height=70
target4.name=Simulador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=60
