#BlueJ class context
comment0.target=Simulador
comment0.text=\r\n\ Classe\ que\ representa\ um\ prot\u00F3tipo\ inicial\ de\ um\r\n\ simulador\ de\ tr\u00E2nsito.\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2023.11.09\r\n
comment1.params=
comment1.target=Simulador()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Simulador\r\n
comment2.params=modelo\ marca\ placa\ ehFlex
comment2.target=void\ adicionarCarro(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Cadastra\ um\ carro\ no\ simulador\r\n
comment3.params=modelo\ marca\ placa\ capacidadeDeCarga
comment3.target=void\ adicionarCaminhao(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Cadastra\ um\ caminhao\ no\ simulador\r\n
comment4.params=modelo\ novaVelocidade
comment4.target=void\ mudarVelocidadeCarro(java.lang.String,\ int)
comment4.text=\r\n\ Mudar\ a\ velocidade\ atual\ de\ um\ carro\r\n
comment5.params=modelo
comment5.target=Carro\ buscarCarro(java.lang.String)
comment5.text=\r\n\ Retorna\ um\ objeto\ carro\ da\ cole\u00E7\u00E3o\ de\ carros\ com\ o\ \r\n\ modelo\ passado.\ Se\ n\u00E3o\ encontrar,\ retorna\ null.\r\n
comment6.params=modelo\ novaVelocidade
comment6.target=void\ mudarVelocidadeCaminhao(java.lang.String,\ int)
comment6.text=\r\n\ Mudar\ a\ velocidade\ atual\ de\ um\ caminhao\r\n
comment7.params=modelo
comment7.target=Caminhao\ buscarCaminhao(java.lang.String)
comment7.text=\r\n\ Retorna\ um\ objeto\ caminhao\ da\ cole\u00E7\u00E3o\ de\ caminhoes\ com\ o\ \r\n\ modelo\ passado.\ Se\ n\u00E3o\ encontrar,\ retorna\ null.\r\n
comment8.params=
comment8.target=void\ exibirDadosVeiculos()
comment8.text=\r\n\ Exibe\ no\ terminal\ os\ dados\ de\ todos\ os\ ve\u00EDculos\ do\ simulador\r\n
numComments=9
